In [1]:
import pandas as pd

In [4]:
pokemon = pd.read_csv('C:/Users/Александр/Projects/projects/Pokemon_dataset/Pokemon.csv')

В исходном датасете мультииндексов нет, поэтому будем создавать их сами.
Сначала изменим названия исходных столбцов:

пробелы и точки нужно заменить на "_" (напр. Sp. Atk → sp_atk).
приведем все названия к нижнему регистру
колонку "#" переименуем в "id"
Полученные результаты запишем в исходный датафрейм pokemon.

Затем сгруппируем данные по поколению покемонов (generation), и с помощью value_counts() посчитаем, сколько в каком поколении легендарных покемонов (legendary), а также сколько в этих поколениях нелегендарных покемонов. Полученный объект приведем к формату датафрейма (.to_frame()) и сохраним в legends.

In [5]:
pokemon = (pokemon.rename(columns={'#' : 'id'})
                  .rename(columns=lambda col: col.replace(' ', '_').replace('.', '').lower()))

In [6]:
pokemon.head()

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [7]:
legends = (pokemon.groupby(['generation'])
                  .legendary
                  .value_counts()
                  .to_frame())
legends

                      legendary
generation legendary
1          False            160
           True               6
2          False            101
           True               5
3          False            142
           True              18
4          False            108
           True              13
5          False            150
           True              15
6          False             74
           True               8

Как вы могли заметить,  есть только одна колонка со значениями, которая называется legendary, а в качестве индекса используются две колонки — generation и legendary. Два одинаковых названия — не очень хорошо, поэтому необходимо переименовать колонку legendary в legendary_count. 

Используем датафрейм legends, полученный на предыдущем шаге, и изменим в нём название столбца, перезаписав его в ту же переменную. Затем используем unstack, чтобы поместить уровень индекса legendary в уровень оси столбцов. Иными словами, должно получиться две колонки – False & True. Результат сохраним в legends_unstacked.

In [8]:
legends = legends.rename(columns={'legendary' : 'legendary_count'})

In [9]:
legends.head()

                      legendary_count
generation legendary
1          False                  160
           True                     6
2          False                  101
           True                     5
3          False                  142

In [10]:
legends_unstacked = legends.unstack('legendary')
legends_unstacked

           legendary_count
legendary            False True
generation
1                      160    6
2                      101    5
3                      142   18
4                      108   13
5                      150   15
6                       74    8

Немного усложним задачу. Теперь попробуем узнать, среди каких типов покемонов и какого поколения больше всего легендарных.

Сгруппируйте датасет pokemon по переменным generation и type_1, посчитайте количество легендарных покемонов внутри групп. Приведите данные в формат датафрейма, а затем используйте unstack(). В качестве ответа выберите вид и поколение покемона, среди которых больше всего легендарных.

Hint: обратиться к колонке с мультииндексом можно с помощью .loc[:,('legendary', True)]

In [12]:
pokemon.groupby(['generation', 'type_1']) \
       .legendary.value_counts() \
       .to_frame()

                               legendary
generation type_1   legendary
1          Bug      False             14
           Dragon   False              3
           Electric False              8
                    True               1
           Fairy    False              2
...                                  ...
6          Psychic  True               2
           Rock     False              7
                    True               2
           Steel    False              5
           Water    False              5

[134 rows x 1 columns]

In [13]:
pokemon.groupby(['generation', 'type_1']) \
       .legendary.value_counts() \
       .to_frame() \
       .unstack() \
       .loc[:, ('legendary', True)] \
       .idxmax()

(3, 'Dragon')